# gekkolab

./: .dockerignore  .gitignore  Dockerfile  GekkoLab.sln  docker-compose.yml
GekkoLab/: GekkoLab.csproj  Program.cs  appsettings.Production.json  appsettings.json
GekkoLab/Controllers/: CameraController.cs  ConfigController.cs  GekkoDetectionController.cs  GekkoSightingController.cs  MetricsController.cs  MotionController.cs  SensorController.cs  VersionController.cs  WeatherController.cs
GekkoLab/Migrations/: 20260120000000_InitialCreate.Designer.cs  20260120000000_InitialCreate.cs  20260123000000_AddSystemMetrics.Designer.cs  20260123000000_AddSystemMetrics.cs  20260124000000_AddWeatherReadings.Designer.cs  20260124000000_AddWeatherReadings.cs  20260125000000_AddGekkoDetections.Designer.cs  20260125000000_AddGekkoDetections.cs  20260125000001_AddGekkoSightings.Designer.cs  20260125000001_AddGekkoSightings.cs  20260209063340_AddCompositeIndexGekkoDetections.Designer.cs  20260209063340_AddCompositeIndexGekkoDetections.cs  GekkoLabDbContextModelSnapshot.cs
GekkoLab/Models/: Bme280Data.cs  ErrorViewModel.cs  GekkoDetectionResult.cs  GekkoLabDbContext.cs  GekkoSighting.cs  SensorReading.cs  SystemMetrics.cs  WeatherReading.cs
GekkoLab/Properties/: launchSettings.json
GekkoLab/Services/: Bme280Reader.cs  IBme280Reader.cs  SensorPollingService.cs  WeatherPollingService.cs
GekkoLab/Services/Bme280Reader/: Bme280Reader.cs  Bme280SensorReaderProvider.cs  Bme280SimulatorReader.cs  IBme280Reader.cs  IBme280SensorReaderProvider.cs
GekkoLab/Services/Camera/: CameraCaptureProvider.cs  ICameraCapture.cs  ICameraCaptureProvider.cs  IMotionDetector.cs  MotionDetectionService.cs  RaspberryPiCameraCapture.cs  SimpleMotionDetector.cs  SimulatorCameraCapture.cs
GekkoLab/Views/: _ViewImports.cshtml
GekkoLab/wwwroot/: index.html  metrics.html  settings.html
deploy/: deploy.ps1  (+4 more)
(+38 files in other folders)
